; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32@3.5.0
board = mhetesp32devkit
framework = arduino
lib_extra_dirs = C:\Users\mrood\OneDrive\Documents\ESP32_Workspace\RoodsWorkspace\platformio_libraries
monitor_speed = 115200
